<!DOCTYPE HTML>
<html>
	<head>
		<title>English Tutorial Centre</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">English Tutorial Centre</a></strong> by Tan Tan </h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="courses.html">Courses</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>Tan Tan's English Tutorial Center</h2>
				<p>Provide outstanding English Tutorial Class <br /> by Tan Tan's leading English Team</p>
				<ul class="actions">
					<li><a href="./generic.html" class="button special big">Enroll Now</a></li>
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Tan Tan Tutorial Centre</h2>
									<p>Established in 2009, providing tutorial classes for </p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>Tan Tan tutorial centre provide language courses including English, Chinese and Japanese in order to equip students with knowledge they need for their exam in school.</p>
								<p>Students who enrolled in our courses have significant inprovement in their in-school exam</p>
							</div>
						</div>
						<div class="6u 12u$(medium)">
							<header class="major">
								<div align="right"><h2>Tan Tan Tutorial Centre</h2>
								<p>Established in 2009, providing tutorial classes for </p></div>
							</header>
						</div>
						<div class="6u$ 12u$(medium)">
							<p>Tan Tan tutorial centre provide language courses including English, Chinese and Japanese in order to equip students with knowledge they need for their exam in school.</p>
							<p>Students who enrolled in our courses have significant inprovement in their in-school exam</p>
						</div>
					</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2><i>News</i></h2>
							<p>Check our website for latest courses and discounts</p>
							<p>Enroll Now!</p>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<a href="./summercoursesdiscount.html"><img src="images/pic02.jpg" alt="" /></a>
									<h3>Summer Course 2017 </br>
									Registration date from 3th June, 2017 <b>10:00am</b></br></br>
								Check our page for more details <a href="./summercourse.html/"><b>CLICK</b></a></h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<a href="./1231.html"><img src="images/pic03.jpg" alt="" /></a>
									<h3>Summer Courses Discount Programme </br>Check our facebook page for more details</h3>
								</div>
							</div>
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<a href="./summercoursesdiscount.html"><img src="images/pic02.jpg" alt="" /></a>
									<h3>Summer Course 2017 </br>
									Registration date from 3th June, 2017 <b>10:00am</b></br></br>
								Check our page for more details</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<a href="./1231.html"><img src="images/pic03.jpg" alt="" /></a>
									<h3>Illum, maiores tempora cupid?</h3>
								</div>
							</div>
						</div>
						<!--<ul class="actions">
							<li><a href="#" class="button special big">Nulla luctus</a></li>
							<li><a href="#" class="button big">Sed vulputate</a></li>
						</ul>-->
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>Words from our students</h2>
							<p>Both Graduates and Existing Students</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="content">
									<header>
										<h4>YY Lam</h4>
										<p>Diocesan Boys' School</p>
										<p>Class of 2017</p>
									</header>
									<p>Tan Tan's Tutorial Centre is a wonderful tutorial centre offer leading courses to help the students to boost their grades. For myself, I personally think that YY Lam is a wonderful tutor, offer unlimited help to students who have difficulties with their studies</p>
								</div>
							</div>
							<div class="feature">
								<div class="content">
									<header>
										<h4>Athena Wong</h4>
										<p>Heep Yunn School</p>
									</header>
									<p>Billy Ng, the English tutor, is the teacher who help me the most with my studies, since I am not at English, Billy offered me with extra helps after class through Facebook and Whatsapp. Thanks for the unlimited support from Billy, there is a significant inprovement in my wring and speaking paper.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>Thanks for viewing our website</h2>
							<p>Feugiat sed lorem ipsum magna</p>
						</header>
						<ul class="actions">
							<li><a href="#" class="button special big">Get in touch and check our Facebook and Instagram page for more details.</a></li>
						</ul>
					</div>
				</section>

			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy: Tan Tan's Tutorial Centre</li>
					</ul>
				</div>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
